# BestBrightness

./: Databse.txt
BestBrightness/BestBrightness/: BestBrightness.csproj  Program.cs  Startup.cs
BestBrightness/BestBrightness/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CustomerAccountController.cs  CustomerController.cs  CustomerHomeController.cs  HomeController.cs  InventoryController.cs  OrderController.cs  ProductController.cs  ReportController.cs  SalesController.cs  WarehouseController.cs
BestBrightness/BestBrightness/Data/: ApplicationDbContext.cs
BestBrightness/BestBrightness/Migrations/: 20240929141201_BB.Designer.cs  20240929141201_BB.cs  20240929144323_BB1.Designer.cs  20240929144323_BB1.cs  20240929163018_BB2.Designer.cs  20240929163018_BB2.cs  20240929183055_BB3.Designer.cs  20240929183055_BB3.cs  ApplicationDbContextModelSnapshot.cs
BestBrightness/BestBrightness/Models/: AdminViewModel.cs  Cart.cs  CartItem.cs  CartItemUpdateModel.cs  CartRemoveModel.cs  CartUpdateModel.cs  Category.cs  ChangePasswordViewModel.cs  Customer.cs  CustomerAccountViewModel.cs  CustomerLogin.cs  CustomerRegister.cs  DamagedProducts.cs  DeclinePickupViewModel.cs  ErrorViewModel.cs  InventoryItem.cs  Invoice.cs  LoginViewModel.cs  Order.cs  OrderReviewViewModel.cs  Payment.cs  PaymentViewModel.cs  Pickup.cs  PickupSlipViewModel.cs  PickupViewModel.cs  ProductStockRequestModel.cs  Products.cs  ProfileViewModel.cs  Quotation.cs  QuotationRequest.cs  QuotationRequestViewModel.cs  RegisterViewModel.cs  ReportViewModels.cs  Review.cs  Sale.cs  SaleViewModel.cs  Stock.cs  StockItem.cs  Supplier.cs  UpdateQuantityViewModel.cs  (+6 more)
BestBrightness/BestBrightness/Properties/: launchSettings.json
(+171 files in other folders)
